.detailsContainer {
  width: 1004px;
  height: 720px;
  padding: 40px;
}
.cardTitle {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.titleRow {
  display: flex;
  justify-content: space-between;
}
.productTitle {
  font-size: var(--title);
  font-weight: 700;
  line-height: var(--title-line-height);
}
.closeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  transition: background-color var(--transition-delay)
    var(--transition-function);
}
.closeBtn:hover {
  background-color: var(--chip-background);
}
.subtitleRow {
  display: flex;
  align-items: center;
  gap: 16px;
}
.rate {
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: underline;
}
.location {
  display: flex;
  align-items: center;
  gap: 4px;
}
.contentWrapper {
  height: 472px;
  overflow: auto;
  overscroll-behavior: contain;
}
.gallery {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}
.imgWrapper {
  width: 290px;
  height: 310px;
  border-radius: 10px;
  overflow: hidden;
}
.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.description {
  width: 100%;
  margin-bottom: 44px;
  color: var(--secondary-color);
}
.tabList {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid var(--borders-color);
  margin-bottom: 44px;
}
.tabBtn {
  position: relative;
  font-size: var(--subtitle);
  font-weight: 500;
  line-height: var(--subtitle-line-height);
}
.tabBtn.activeTab::after {
  position: absolute;
  bottom: -16px;
  left: 0;
  display: block;
  content: "";
  width: 85px;
  height: 5px;
  background-color: var(--action-color);
}
